<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      #button {
        width: 10rem;
        height: 5rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="grid-container">
        <div class="item1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            perspiciatis esse nulla dolore hic iste at, corrupti sint quod, sit
            minus eaque corporis quidem quibusdam, cumque et libero enim
            similique?
          </p>
        </div>
        <div class="item2">
          <img
            src="https://i.pinimg.com/564x/7e/18/85/7e1885466e3d2ff1ffd58e498596816a.jpg"
            alt=""
          />
        </div>
        <div class="item3">
          <button id="button">Button</button>
        </div>
        <div class="item4">
          <span class="material-symbols-outlined" style="font-size: 10rem">
            search
          </span>
        </div>
        <div class="item5">
          <span class="material-symbols-outlined" style="font-size: 5rem">
            login
          </span>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
